<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERIES</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*|| GENERAL STYLES*/
        
        body {
            font: 1.5rem;
            min-height: 100vh;
            background-color: #475569;
            background-image: radial-gradient(whitesmoke, #475569);
            display: flex;
            flex-direction: column;
        }
        
        header,
        nav,
        main,
        footer {
            display: grid;
            place-content: center;
            grid-template-columns: 100%;
            text-align: center;
        }
        
        header,
        footer {
            position: sticky;
            background-color: #1E291B;
            color: whitesmoke;
        }
        
        header {
            top: 0;
        }
        
        nav {
            background-color: #fff;
            color: #000;
            padding: 0.5rem;
            border-bottom: 2px solid #000;
        }
        
        main {
            flex-grow: 1;
        }
        
        footer {
            bottom: 0;
        }
        
        .dv2 {
            width: 500px;
            height: 400px;
            border: 2px solid black;
            float: left;
        }
        
        .div1 {
            width: 500px;
            height: 400px;
            border: 2px solid black;
            margin: 0 auto;
        }
        /* SMALL */
        
        @media screen and (min-height: 576px) {
            body {
                background-color: green;
                background-image: radial-gradient(whitesmoke, green);
            }
            nav {
                display: none;
            }
            .div1 {
                width: 200px;
            }
            .dv2 {
                width: 200x;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>header</h1>
        <nav>
            <h2>Nav</h2>
        </nav>
    </header>
    <div class="dv2"></div>
    <div class="div1"></div>
    <main>
        <h2>Main</h2>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>

</html>